:root {
  --grid-item-size: 170px;
  @media (--breakpoint-not-small) {
    --grid-item-size: 180px;
  }
  @media (--breakpoint-medium) {
    --grid-item-size: 190px;
  }
  @media (--breakpoint-large) {
    --grid-item-size: 200px;
  }
}

.input {
  border: none;
  width: 100%;
}
.inputContainer {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  font-size: 1.5em;
  padding: 10px;
  border-radius: 100px;
}
.inputMessage {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ColorInput {
  width: 400px;
  max-width: 80%;
  margin: 0 auto;
}

.colorItem {
  padding: 10px;
  width: var(--grid-item-size);
  height: var(--grid-item-size);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.gridCentered {
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--grid-item-size));
  justify-content: center;
}
